# BookReader

./: build.gradle  gradle.properties
EasyAdapterLibrary/: build.gradle
EasyAdapterLibrary/src/main/java/com/yuyh/easyadapter/glide/: GlideCircleTransform.java  GlideRoundTransform.java
EasyAdapterLibrary/src/main/java/com/yuyh/easyadapter/recyclerview/: EasyRVHolder.java
app/: build.gradle
app/src/main/java/com/justwayward/reader/: ReaderApplication.java
app/src/main/java/com/justwayward/reader/api/support/: LoggingInterceptor.java
app/src/main/java/com/justwayward/reader/base/: BaseActivity.java  BaseFragment.java  BaseRVActivity.java  BaseRVFragment.java
app/src/main/java/com/justwayward/reader/ui/activity/: BookDetailActivity.java  BookDetailCommunityActivity.java  BookDiscussionActivity.java  BookDiscussionDetailActivity.java  BookHelpDetailActivity.java  BookReviewActivity.java  BookReviewDetailActivity.java  BooksByTagActivity.java  FeedbackActivity.java  GirlBookDiscussionActivity.java  MainActivity.java  ReadActivity.java  ReadCHMActivity.java  ReadPDFActivity.java  ScanLocalBookActivity.java  SplashActivity.java  SubCategoryListActivity.java  SubRankActivity.java  SubjectBookListActivity.java  SubjectBookListDetailActivity.java  TopCategoryListActivity.java  TopRankActivity.java
app/src/main/java/com/justwayward/reader/ui/adapter/: TopRankAdapter.java
app/src/main/java/com/justwayward/reader/ui/fragment/: CommunityFragment.java  FindFragment.java
app/src/main/java/com/justwayward/reader/view/readview/: PageFactory.java  PageWidget.java
app/src/main/java/com/justwayward/reader/view/recyclerview/adapter/: BaseViewHolder.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: styles.xml
